<!DOCTYPE html>
<html>
  <head>
      <title>Contact Us</title>  
      <link rel="icon" type="image/x-icon" href="./assets/images/home-page-images/rtx-favicon.webp">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="./assets/images/home-page-images/site-logo.webp">
      <link rel="stylesheet" href="./assets/css/slick.css"><!--slick slider css file-->
      <link rel="stylesheet" href="./assets/css/slick-theme.css"><!--slick slider theme css file-->
      <link rel="stylesheet" href="./assets/css/bootstrap.min.css"> <!--bootstrap css file-->
      <link rel="stylesheet" href="./assets/css/font-awesome.css"><!--font Awesome css file-->
      <link rel="stylesheet" href="./assets/css/style.css"><!--style css file-->
  </head>
  <body>
      
    <!--home page slider Start-->
    <div class="product-page-slider">
      <!--Navigation Bar Start-->
      <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><img src="./assets/images/home-page-images/inner-page-logo.webp" alt="rtx-logo"></a>
          <input type="checkbox" id="active">
          <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-regular fa-bars"></i>
          </button> -->
          <div class="wrapper">
            <ul>
                  <li><a href="index.html" class="text-capitalize">home</a></li>
                  <li><a href="about-us.html" class="text-capitalize">about us</a></li>
                  <li><a href="product.html" class="text-capitalize">products</a></li>
                  <li><a href="our-team.html" class="text-capitalize">our team</a></li>
                  <li><a href="core-values.html" class="text-capitalize">core values</a></li>
                  <li><a href="contact-us.html" class="text-capitalize">contact us</a></li>
                  <li><a href="./assets/images/RTX Profile.pdf" class="text-capitalize">download profile</a></li>
              </ul>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
            <div class="d-flex">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="about-us.html">about us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="product.html">products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="our-team.html">our team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="core-values.html">core values</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="contact-us.html">contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="./assets/images/RTX Profile.pdf" target="_blank">download profile</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!--Navigation Bar End-->
    </div>
    <!--home page slider End-->

    <!--Breadcrumb Start-->
    <div class="breadcrumb">
      <div class="breadcrumb-container">
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li>
                <a href="index.html" class="text-capitalize ">home</a>
              </li>
              <li>
                <a href="about-us.html" class="text-capitalize fw-bold">contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Breadcrumb End-->

    <!--product-slider-image-->
    <div class="cars-slider-image">
    </div>
    <!--product-slider-image End-->


    <!--Petrol Product List-->
    <div class="product-list petrol-list">
      <div class="product-list-container">
        <div class="row">
          <div class="col-md-12">
            <div class="product-head">
              <p class="text-capitalize fw-bold">contact us</p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="row justify-content-center">
              <!--contact us form Start-->
              <div class="col-md-10">
              <form class="gform pure-form pure-form-stacked" method="POST" data-email="haganlubricants@gmail.com" action="https://script.google.com/macros/s/AKfycbzsEIV6Ir3Hb0lSY_dmaTZ2cHhDOq9mkZ0OwGRYHHF6xb-wnc2tsG8S-RJmjoqA8ei3mA/exec">
                <div class="form-elements"><br>
                  <div class="form-wraper">
                    <div class="name-section">
                      <label for="name">Name</label>
                      <input type="text" name="name" required="" />
                    </div>
                    <div class="email-section">
                      <label for="email">Email</label>
                      <input type="email" name="email" required="" />
                    </div>
                    <div class="mobile-section">
                      <label for="mobile">Mobile</label>
                      <input type="number"  name="phone" required="" />
                    </div>
                    <div class="city-section">
                      <label for="city">City</label>
                      <div class="select-wraper contact-city">
                        <select id="cars" name="city" >
                          <option value="">select city</option>
                          <option value="" disabled selected>Select The City</option>
                          <option value="Islamabad">Islamabad</option>
                          <option value="" disabled>Punjab Cities</option>
                          <option value="Ahmed Nager Chatha">Ahmed Nager Chatha</option>
                          <option value="Ahmadpur East">Ahmadpur East</option>
                          <option value="Ali Khan Abad">Ali Khan Abad</option>
                          <option value="Alipur">Alipur</option>
                          <option value="Arifwala">Arifwala</option>
                          <option value="Attock">Attock</option>
                          <option value="Bhera">Bhera</option>
                          <option value="Bhalwal">Bhalwal</option>
                          <option value="Bahawalnagar">Bahawalnagar</option>
                          <option value="Bahawalpur">Bahawalpur</option>
                          <option value="Bhakkar">Bhakkar</option>
                          <option value="Burewala">Burewala</option>
                          <option value="Chillianwala">Chillianwala</option>
                          <option value="Chakwal">Chakwal</option>
                          <option value="Chichawatni">Chichawatni</option>
                          <option value="Chiniot">Chiniot</option>
                          <option value="Chishtian">Chishtian</option>
                          <option value="Daska">Daska</option>
                          <option value="Darya Khan">Darya Khan</option>
                          <option value="Dera Ghazi Khan">Dera Ghazi Khan</option>
                          <option value="Dhaular">Dhaular</option>
                          <option value="Dina">Dina</option>
                          <option value="Dinga">Dinga</option>
                          <option value="Dipalpur">Dipalpur</option>
                          <option value="Faisalabad">Faisalabad</option>
                          <option value="Ferozewala">Ferozewala</option>
                          <option value="Fateh Jhang">Fateh Jang</option>
                          <option value="Ghakhar Mandi">Ghakhar Mandi</option>
                          <option value="Gojra">Gojra</option>
                          <option value="Gujranwala">Gujranwala</option>
                          <option value="Gujrat">Gujrat</option>
                          <option value="Gujar Khan">Gujar Khan</option>
                          <option value="Hafizabad">Hafizabad</option>
                          <option value="Haroonabad">Haroonabad</option>
                          <option value="Hasilpur">Hasilpur</option>
                          <option value="Haveli Lakha">Haveli Lakha</option>
                          <option value="Jatoi">Jatoi</option>
                          <option value="Jalalpur">Jalalpur</option>
                          <option value="Jattan">Jattan</option>
                          <option value="Jampur">Jampur</option>
                          <option value="Jaranwala">Jaranwala</option>
                          <option value="Jhang">Jhang</option>
                          <option value="Jhelum">Jhelum</option>
                          <option value="Kalabagh">Kalabagh</option>
                          <option value="Karor Lal Esan">Karor Lal Esan</option>
                          <option value="Kasur">Kasur</option>
                          <option value="Kamalia">Kamalia</option>
                          <option value="Kamoke">Kamoke</option>
                          <option value="Khanewal">Khanewal</option>
                          <option value="Khanpur">Khanpur</option>
                          <option value="Kharian">Kharian</option>
                          <option value="Khushab">Khushab</option>
                          <option value="Kot Addu">Kot Addu</option>
                          <option value="Jauharabad">Jauharabad</option>
                          <option value="Lahore">Lahore</option>
                          <option value="Lalamusa">Lalamusa</option>
                          <option value="Layyah">Layyah</option>
                          <option value="Liaquat Pur">Liaquat Pur</option>
                          <option value="Lodhran">Lodhran</option>
                          <option value="Malakwal">Malakwal</option>
                          <option value="Mamoori">Mamoori</option>
                          <option value="Mailsi">Mailsi</option>
                          <option value="Mandi Bahauddin">Mandi Bahauddin</option>
                          <option value="Mian Channu">Mian Channu</option>
                          <option value="Mianwali">Mianwali</option>
                          <option value="Multan">Multan</option>
                          <option value="Murree">Murree</option>
                          <option value="Muridke">Muridke</option>
                          <option value="Mianwali Bangla">Mianwali Bangla</option>
                          <option value="Muzaffargarh">Muzaffargarh</option>
                          <option value="Narowal">Narowal</option>
                          <option value="Nankana Sahib">Nankana Sahib</option>
                          <option value="Okara">Okara</option>
                          <option value="Renala Khurd">Renala Khurd</option>
                          <option value="Pakpattan">Pakpattan</option>
                          <option value="Pattoki">Pattoki</option>
                          <option value="Pir Mahal">Pir Mahal</option>
                          <option value="Qaimpur">Qaimpur</option>
                          <option value="Qila Didar Singh">Qila Didar Singh</option>
                          <option value="Rabwah">Rabwah</option>
                          <option value="Raiwind">Raiwind</option>
                          <option value="Rajanpur">Rajanpur</option>
                          <option value="Rahim Yar Khan">Rahim Yar Khan</option>
                          <option value="Rawalpindi">Rawalpindi</option>
                          <option value="Sadiqabad">Sadiqabad</option>
                          <option value="Safdarabad">Safdarabad</option>
                          <option value="Sahiwal">Sahiwal</option>
                          <option value="Sangla Hill">Sangla Hill</option>
                          <option value="Sarai Alamgir">Sarai Alamgir</option>
                          <option value="Sargodha">Sargodha</option>
                          <option value="Shakargarh">Shakargarh</option>
                          <option value="Sheikhupura">Sheikhupura</option>
                          <option value="Sialkot">Sialkot</option>
                          <option value="Sohawa">Sohawa</option>
                          <option value="Soianwala">Soianwala</option>
                          <option value="Siranwali">Siranwali</option>
                          <option value="Talagang">Talagang</option>
                          <option value="Taxila">Taxila</option>
                          <option value="Toba Tek Singh">Toba Tek Singh</option>
                          <option value="Vehari">Vehari</option>
                          <option value="Wah Cantonment">Wah Cantonment</option>
                          <option value="Wazirabad">Wazirabad</option>
                          <option value="" disabled>Sindh Cities</option>
                          <option value="Badin">Badin</option>
                          <option value="Bhirkan">Bhirkan</option>
                          <option value="Rajo Khanani">Rajo Khanani</option>
                          <option value="Chak">Chak</option>
                          <option value="Dadu">Dadu</option>
                          <option value="Digri">Digri</option>
                          <option value="Diplo">Diplo</option>
                          <option value="Dokri">Dokri</option>
                          <option value="Ghotki">Ghotki</option>
                          <option value="Haala">Haala</option>
                          <option value="Hyderabad">Hyderabad</option>
                          <option value="Islamkot">Islamkot</option>
                          <option value="Jacobabad">Jacobabad</option>
                          <option value="Jamshoro">Jamshoro</option>
                          <option value="Jungshahi">Jungshahi</option>
                          <option value="Kandhkot">Kandhkot</option>
                          <option value="Kandiaro">Kandiaro</option>
                          <option value="Karachi">Karachi</option>
                          <option value="Kashmore">Kashmore</option>
                          <option value="Keti Bandar">Keti Bandar</option>
                          <option value="Khairpur">Khairpur</option>
                          <option value="Kotri">Kotri</option>
                          <option value="Larkana">Larkana</option>
                          <option value="Matiari">Matiari</option>
                          <option value="Mehar">Mehar</option>
                          <option value="Mirpur Khas">Mirpur Khas</option>
                          <option value="Mithani">Mithani</option>
                          <option value="Mithi">Mithi</option>
                          <option value="Mehrabpur">Mehrabpur</option>
                          <option value="Moro">Moro</option>
                          <option value="Nagarparkar">Nagarparkar</option>
                          <option value="Naudero">Naudero</option>
                          <option value="Naushahro Feroze">Naushahro Feroze</option>
                          <option value="Naushara">Naushara</option>
                          <option value="Nawabshah">Nawabshah</option>
                          <option value="Nazimabad">Nazimabad</option>
                          <option value="Qambar">Qambar</option>
                          <option value="Qasimabad">Qasimabad</option>
                          <option value="Ranipur">Ranipur</option>
                          <option value="Ratodero">Ratodero</option>
                          <option value="Rohri">Rohri</option>
                          <option value="Sakrand">Sakrand</option>
                          <option value="Sanghar">Sanghar</option>
                          <option value="Shahbandar">Shahbandar</option>
                          <option value="Shahdadkot">Shahdadkot</option>
                          <option value="Shahdadpur">Shahdadpur</option>
                          <option value="Shahpur Chakar">Shahpur Chakar</option>
                          <option value="Shikarpaur">Shikarpaur</option>
                          <option value="Sukkur">Sukkur</option>
                          <option value="Tangwani">Tangwani</option>
                          <option value="Tando Adam Khan">Tando Adam Khan</option>
                          <option value="Tando Allahyar">Tando Allahyar</option>
                          <option value="Tando Muhammad Khan">Tando Muhammad Khan</option>
                          <option value="Thatta">Thatta</option>
                          <option value="Umerkot">Umerkot</option>
                          <option value="Warah">Warah</option>
                          <option value="" disabled>Khyber Cities</option>
                          <option value="Abbottabad">Abbottabad</option>
                          <option value="Adezai">Adezai</option>
                          <option value="Alpuri">Alpuri</option>
                          <option value="Akora Khattak">Akora Khattak</option>
                          <option value="Ayubia">Ayubia</option>
                          <option value="Banda Daud Shah">Banda Daud Shah</option>
                          <option value="Bannu">Bannu</option>
                          <option value="Batkhela">Batkhela</option>
                          <option value="Battagram">Battagram</option>
                          <option value="Birote">Birote</option>
                          <option value="Chakdara">Chakdara</option>
                          <option value="Charsadda">Charsadda</option>
                          <option value="Chitral">Chitral</option>
                          <option value="Daggar">Daggar</option>
                          <option value="Dargai">Dargai</option>
                          <option value="Darya Khan">Darya Khan</option>
                          <option value="Dera Ismail Khan">Dera Ismail Khan</option>
                          <option value="Doaba">Doaba</option>
                          <option value="Dir">Dir</option>
                          <option value="Drosh">Drosh</option>
                          <option value="Hangu">Hangu</option>
                          <option value="Haripur">Haripur</option>
                          <option value="Karak">Karak</option>
                          <option value="Kohat">Kohat</option>
                          <option value="Kulachi">Kulachi</option>
                          <option value="Lakki Marwat">Lakki Marwat</option>
                          <option value="Latamber">Latamber</option>
                          <option value="Madyan">Madyan</option>
                          <option value="Mansehra">Mansehra</option>
                          <option value="Mardan">Mardan</option>
                          <option value="Mastuj">Mastuj</option>
                          <option value="Mingora">Mingora</option>
                          <option value="Nowshera">Nowshera</option>
                          <option value="Paharpur">Paharpur</option>
                          <option value="Pabbi">Pabbi</option>
                          <option value="Peshawar">Peshawar</option>
                          <option value="Saidu Sharif">Saidu Sharif</option>
                          <option value="Shorkot">Shorkot</option>
                          <option value="Shewa Adda">Shewa Adda</option>
                          <option value="Swabi">Swabi</option>
                          <option value="Swat">Swat</option>
                          <option value="Tangi">Tangi</option>
                          <option value="Tank">Tank</option>
                          <option value="Thall">Thall</option>
                          <option value="Timergara">Timergara</option>
                          <option value="Tordher">Tordher</option>
                          <option value="" disabled>Balochistan Cities</option>
                          <option value="Awaran">Awaran</option>
                          <option value="Barkhan">Barkhan</option>
                          <option value="Chagai">Chagai</option>
                          <option value="Dera Bugti">Dera Bugti</option>
                          <option value="Gwadar">Gwadar</option>
                          <option value="Harnai">Harnai</option>
                          <option value="Jafarabad">Jafarabad</option>
                          <option value="Jhal Magsi">Jhal Magsi</option>
                          <option value="Kacchi">Kacchi</option>
                          <option value="Kalat">Kalat</option>
                          <option value="Kech">Kech</option>
                          <option value="Kharan">Kharan</option>
                          <option value="Khuzdar">Khuzdar</option>
                          <option value="Killa Abdullah">Killa Abdullah</option>
                          <option value="Killa Saifullah">Killa Saifullah</option>
                          <option value="Kohlu">Kohlu</option>
                          <option value="Lasbela">Lasbela</option>
                          <option value="Lehri">Lehri</option>
                          <option value="Loralai">Loralai</option>
                          <option value="Mastung">Mastung</option>
                          <option value="Musakhel">Musakhel</option>
                          <option value="Nasirabad">Nasirabad</option>
                          <option value="Nushki">Nushki</option>
                          <option value="Panjgur">Panjgur</option>
                          <option value="Pishin Valley">Pishin Valley</option>
                          <option value="Quetta">Quetta</option>
                          <option value="Sherani">Sherani</option>
                          <option value="Sibi">Sibi</option>
                          <option value="Sohbatpur">Sohbatpur</option>
                          <option value="Washuk">Washuk</option>
                          <option value="Zhob">Zhob</option>
                          <option value="Ziarat">Ziarat</option>
                        </select>
                      </div>
                    </div>
                    <div class="message-section">
                      <label for="message">Message</label>
                      <textarea  name="message" rows="5" cols="22" required="" ></textarea>
                    </div>
                    <div class="button-section">
                      <button >send</button>
                    </div>
                  </div>
                </div>
    
                <!-- Thankyou_message --><br>
                <div class="thankyou_message" >
                  <div class="close-btn">
                    <a href="./contact-us.html">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
                    </a>
                  </div>
                  <h1>Thanks for contacting us!</h1>
                </div>
              </form>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Petrol Product List-->

    <div class="deals-offers">
      <div class="deals-offer-container">
        <div class="row deals-offer-row p-0 m-0">
          <div class="col-md-12">
            <div class="deals-offer-head">
              <p class="text-capitalize fw-bold">rtx lubricants (SMC-Pvt) Ltd.</p>
            </div>
          </div>
        </div>

    
          <div class="row office-address-row p-0 m-0">
            <div class="col-md-4">
              <div class="office-loc-pak">
                <div class="loc-country">
                  <img class="country-flag" src="./assets/images/contact-us/pak-flag.png" alt="">
                  <span class="country-name text-capitalize">pakistan</span>
                </div>
                <div class="loc-detail">
                  <span class="text-capitalize">
                    Plot No. 27, Sector 15,<br>korangi industrial area,<br>karachi, pakistan.
                  </span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="office-loc-pak">
                <div class="loc-country">
                  <img class="country-flag" src="./assets/images/contact-us/canada-flag.png" alt="">
                  <span class="country-name text-capitalize">canada</span>
                </div>
                <div class="loc-detail">
                  <span class="text-capitalize">
                    rtx Lubricants canada inc.<br>820-9600 rue meilleur<br> montreal(Qubec) h2n 2E3
                  </span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="office-loc-pak">
                <div class="loc-country">
                  <img class="country-flag" src="./assets/images/contact-us/uae-flag.png" alt="">
                  <span class="country-name text-uppercase">uae</span>
                </div>
                <div class="loc-detail">
                  <span class="text-capitalize">
                    rtx Lubricants UAE inc.<br> SAIF office p8-11-51<br>p.0.box 123450 sharja-u.a.e
                  </span>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>


    <!--New Deals and Offers Start-->
    <div class="deals-offers">
      <div class="deals-offer-container">
        <div class="row deals-offer-row p-0 m-0">
          <div class="col-md-12">
            <div class="deals-offer-head">
              <p>New Deals & Offers</p>
            </div>
          </div>
        </div>
      </div>
      <div class="deals-slider-container">
        <div class="row justify-content-between p-0 m-0">
          <div class="col-md-12 deals-col">
            <div class="lubricant-slider">
              <!--slick news slider start-->
              <div class="slick-slider-wraper2">
                <section class="center slider">
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-1.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-2.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-3.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-4.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-5.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-6.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-7.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-8.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-9.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-10.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-11.webp" alt="">
                    </div>
                </section>
              </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!--New Deals and Offers End-->



    <!--Footer Starts-->
    <div class="footer">
      <div class="footer-container">
        <div class="row footer-row p-0 m-0">
          <div class="col-md-12 footer-col">
            <div class="footer-wraper">
              <a href="index.html" class="footer-head">rtx</a>
              <div class="footer-list-wraper">
                <div class="list-single">
                  <ul>
                    <li>
                     <a href="about-us.html" class="text-caplitalize">about us</a>
                    </li>
                    <li>
                      <a href="product.html" class="text-caplitalize">products</a>
                    </li>
                    <li>
                      <a href="our-team.html" class="text-capitalize">our team</a>
                    </li>
                    <li>
                      <a href="core-values.html" class="text-capitalize">core values</a>
                    </li>
                    <li>
                      <a href="contact-us.html" class="text-capitalize">contact us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom-wraper">
      <div class="footer-bootom-container">
        <div class="row footer-row p-0 m-0">
          <div class="col-md-12 footer-col">
            <ul>
              <li>
                <a href="https://www.facebook.com/RTXLubes/" target="_blank"><img src="./assets/images/home-page-images/facebook.webp" alt="facebook-icon"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Footer Ends-->
      
    <!--Javascript file-->
    <script src="./assets/js/font-awesome-version-6.js"></script><!--font Awesome js file-->
    <script src="./assets/js/jquery.js"></script><!--jquery file-->
    <script src="./assets/js/for-slick-slider-jquery-2.2.0.min.js"></script><!--jquery file for slick slider-->
    <script src="./assets/js/slick.js"></script><!--js file for slick slider-->
    <script src="./assets/js/bootstrap.min.js"></script> <!--bootstrap js file-->
    <script src="./assets/js/script.js"></script><!--script js file-->

  </body>
</html>