<!DOCTYPE html>
<html>
  <head>
      <title>HD-50</title>  
      <link rel="icon" type="image/x-icon" href="./assets/images/home-page-images/rtx-favicon.webp">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="./assets/images/home-page-images/site-logo.webp">
      <link rel="stylesheet" href="./assets/css/slick.css"><!--slick slider css file-->
      <link rel="stylesheet" href="./assets/css/slick-theme.css"><!--slick slider theme css file-->
      <link rel="stylesheet" href="./assets/css/bootstrap.min.css"> <!--bootstrap css file-->
      <link rel="stylesheet" href="./assets/css/font-awesome.css"><!--font Awesome css file-->
      <link rel="stylesheet" href="./assets/css/style.css"><!--style css file-->
  </head>
  <body>
      
    <!--home page slider Start-->
    <div class="product-page-slider">
      <!--Navigation Bar Start-->
      <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><img src="./assets/images/home-page-images/inner-page-logo.webp" alt="rtx-logo"></a>
          <input type="checkbox" id="active">
          <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-regular fa-bars"></i>
          </button> -->
          <div class="wrapper">
            <ul>
                  <li><a href="index.html" class="text-capitalize">home</a></li>
                  <li><a href="about-us.html" class="text-capitalize">about us</a></li>
                  <li><a href="product.html" class="text-capitalize">products</a></li>
                  <li><a href="our-team.html" class="text-capitalize">our team</a></li>
                  <li><a href="core-values.html" class="text-capitalize">core values</a></li>
                  <li><a href="contact-us.html" class="text-capitalize">contact us</a></li>
                  <li><a href="./assets/images/RTX Profile.pdf" class="text-capitalize">download profile</a></li>
              </ul>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
            <div class="d-flex">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="about-us.html">about us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="product.html">products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="our-team.html">our team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="core-values.html">core values</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="contact-us.html">contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="./assets/images/RTX Profile.pdf" target="_blank">download profile</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!--Navigation Bar End-->
    </div>
    <!--home page slider End-->

    <!--Breadcrumb Start-->
    <div class="breadcrumb">
      <div class="breadcrumb-container">
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li>
                <a href="index.html" class="text-capitalize">home</a>
              </li>
              <li>
                <a href="product.html" class="text-capitalize">product</a>
              </li>
              <li>
                <a href="diesel-engin-product.html" class="text-capitalize">Diesel engine</a>
              </li>
              <li>
                <a href="Diesel-hd-50.html" class="text-capitalize fw-bold text-warning">HD-50</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Breadcrumb End-->

    <!--product-slider-image-->
    <div class="single-diesel-slider-image">
    </div>
    <!--product-slider-image End-->

    <!--team section-->
    <div class="single-product-wraper">
      <div class="team-container">
        <!--saad Khalid-->
        <div class="row team-row1">
          <div class="col-md-12">
            <div class="team-wraper">
              <div class="row justify-content-center">
                <div class="col-md-4">
                  <div class="team-image-wraper diesel-image-wraper">
                    <img src="./assets/images/products/diesel/rotex-Hd-50.webp" alt="">
                    <div class="product-germen-wraper">
                      <div class="germen-tech-wraper">
                        <div class="germen-inner">
                          <img src="./assets/images/home-page-images/Layer 5.webp" alt="">
                          <p>German Technology</p>
                        </div>
                      </div>
                      <div class="product-packing-wraper">
                        <a  class="text-capitalize product-packing">5L Packing  </a>
                      </div>
                      <div class="product-specification-wraper">
                        <a  class="text-capitalize product-specification"><img src="./assets/images/products/bike/Icon open-spreadsheet.webp" alt=""> specifications</a>
                      </div>
                      <section class="popup">
                        <div class="popup__content">
                          <div class="close">
                            <span></span>
                            <span></span>
                          </div>
                          <div class="specification">
                            <table class="table table-striped table-bordered">
                              <tr class="head-table-row">
                                <td>Properties</td>
                                <td>Test Method</td>
                                <td>Unit</td>
                                <td>HD - 50</td>
                              </tr>
                              <tr>
                                <td>Density @ 15C, Relative</td>
                                <td>ASTM D4052</td>
                                <td>g/ml </td>
                                <td>0.881</td>
                              </tr>

                              <tr>
                                <td>Viscosity, Kinematic 100C</td>
                                <td>ASTM D445</td>
                                <td>mm²/s</td>
                                <td>17.3</td>
                              </tr>
                                
                              <tr>
                                <td>Viscosity, Kinematic 40C</td>
                                <td>ASTM D445</td>
                                <td>mm²/s </td>
                                <td>167</td>
                              </tr>
                              <tr>
                                <td>Viscosity Index </td>
                                <td>ASTM D2270</td>
                                <td>None</td>
                                <td>113</td>
                              </tr>

                              <tr>
                                <td>Pour Point </td>
                                <td>ASTM D97</td>
                                <td>°C </td>
                                <td>-22</td>
                              </tr>
                              <tr>
                                <td>Flash Point, PMCC</td>
                                <td>ASTM D93</td>
                                <td>°C</td>
                                <td>263</td>
                              </tr>
                              <tr>
                                <td>Total Base Number, TBN </td>
                                <td>ASTM D2896 </td>
                                <td>mg KOH/g </td>
                                <td>6.9</td>
                              </tr>
                              
                            </table>
                          </div>
                        </div>
                      </section>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="team-content-wraper">
                    <h1 class="text-capitalize team-member-name">HD-50</h1>
                    <p class="text-uppercase product-type">diesel</p>
                    <div class="product-details">
                      <p class="detail-parg1">HD-50 is a high-performance base oil lubricant</p>
                      <p class="detail-parg2"> It's a high-performance base oil lubricant with specified additives for supercharged diesel and petrol engines running at high speeds. It complies with all API classification CD standards and protects diesel engines against bearing corrosion and high-temperature deposits. It may be used in a variety of passenger vehicles and truck diesel engines, both turbocharged and not, thanks to the inclusion of good additive packages (to prevent engine complexities). Due to the perfect combination of dispersant and detergent, it is capable of working in extreme situations or during high-speed driving while preventing engine damage.</p>
                      <p class="performance-feature">Performance Features and Benefits:</p>
                      <ul>
                        <li>Under high-temperature operating conditions, it prevents the production of dangerous deposits.</li>
                        <li>It possesses anti-oxidant and anti-corrosion properties.</li>
                        <li>It delivers outstanding wear protection even in the most complicated valve train devices.</li>
                        <li>Low viscosity reduces internal engine friction.</li>
                        <li>The engine is safeguarded by a proven anti-wear additive system.</li>
                      </ul>
                    </div>
                    <div class="protection-environment">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="protection-environment-wraper">
                            <div class="pretection-inner">
                              <a class="collapsed btn accordian1" data-bs-toggle="collapse" href="#collapseOne">Protection of the Environment</a>
                              <span>|</span>
                              <a class="collapsed btn accordian2" data-bs-toggle="collapse" href="#collapseTwo">Storage Requirements</a>
                              <p><img src="./assets/images/products/bike/Icon feather-arrow-down-right.webp" alt=""></p>
                            </div>
                            <div id="collapseOne" class="collapse " data-bs-parent="#accordion">
                              <div class="card-body">
                                <p>It is not recommended that spent oil be poured down the drain or dumped in the ground. To dispose of this oil, contact a reputable collection center.</p>
                              </div>
                            </div>
                            <div id="collapseTwo" class="collapse " data-bs-parent="#accordion">
                              <div class="card-body">
                                <p>Avoid storing it at extreme temperatures, such as very hot or very cold. Place it in a shaded or enclosed area</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!--Releated Products-->
        <div class="releates-products">
          <div class="row team-row2 justify-content-center">
            <div class="col-md-10">
              <p class="releated-products-head">RELATED PRODUCTS..</p>
              <div class="team-wraper">
                <div class="row justify-content-center">
                  <div class="col-md-6 col-6">
                    <div class="single-product diesel-related">
                      <div class="img-col">
                        <img src="./assets/images/products/diesel/Rotex-ci-4-15W40-4L-min.webp" alt="bike-20-50 Alpha">
                      </div>
                      <div class="conent-col">
                        <p class="text-uppercase">ci-4</p>
                        <p class="text-uppercase">15w-40</p>
                        <p class="text-uppercase">rv4x rotex</p>
                        <a href="Diesel-ci-4-15w40.html">Read More..</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-6"> 
                    <div class="single-product diesel-related">
                      <div class="img-col">
                        <img src="./assets/images/products/diesel/Rotex-cf-4 20W50-4L-rv turbomin.webp" alt="Rotex-cf-4 20W50-4L-rv">
                      </div>
                      <div class="conent-col">
                        <p class="text-uppercase">cf-4</p>
                        <p class="text-uppercase">20w-50</p>
                        <p class="text-uppercase">rv2 rotex</p>
                        <a href="Diesel-cf-4-20w50.html">Read More..</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--team section End-->


    <!--New Deals and Offers Start-->
    <div class="deals-offers">
      <div class="deals-offer-container">
        <div class="row deals-offer-row p-0 m-0">
          <div class="col-md-12">
            <div class="deals-offer-head">
              <p>New Deals & Offers</p>
            </div>
          </div>
        </div>
      </div>
      <div class="deals-slider-container">
        <div class="row justify-content-between p-0 m-0">
          <div class="col-md-12 deals-col">
            <div class="lubricant-slider">
              <!--slick news slider start-->
              <div class="slick-slider-wraper2">
                <section class="center slider">
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-1.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-2.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-3.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-4.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-5.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-6.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-7.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-8.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-9.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-10.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-11.webp" alt="">
                    </div>
                </section>
              </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!--New Deals and Offers End-->

    <!--Footer Starts-->
    <div class="footer">
      <div class="footer-container">
        <div class="row footer-row p-0 m-0">
          <div class="col-md-12 footer-col">
            <div class="footer-wraper">
              <a href="index.html" class="footer-head">rtx</a>
              <div class="footer-list-wraper">
                <div class="list-single">
                  <ul>
                    <li>
                     <a href="about-us.html" class="text-caplitalize">about us</a>
                    </li>
                    <li>
                      <a href="product.html" class="text-caplitalize">products</a>
                    </li>
                    <li>
                      <a href="our-team.html" class="text-capitalize">our team</a>
                    </li>
                    <li>
                      <a href="core-values.html" class="text-capitalize">core values</a>
                    </li>
                    <li>
                      <a href="contact-us.html" class="text-capitalize">contact us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom-wraper">
      <div class="footer-bootom-container">
        <div class="row footer-row p-0 m-0">
          <div class="col-md-12 footer-col">
            <ul>
              <li>
                <a href="https://www.facebook.com/RTXLubes/" target="_blank"><img src="./assets/images/home-page-images/facebook.webp" alt="facebook-icon"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Footer Ends-->
      
    <!--Javascript file-->
    <script src="./assets/js/font-awesome-version-6.js"></script><!--font Awesome js file-->
    <script src="./assets/js/jquery.js"></script><!--jquery file-->
    <script src="./assets/js/for-slick-slider-jquery-2.2.0.min.js"></script><!--jquery file for slick slider-->
    <script src="./assets/js/slick.js"></script><!--js file for slick slider-->
    <script src="./assets/js/bootstrap.min.js"></script> <!--bootstrap js file-->
    <script src="./assets/js/script.js"></script><!--script js file-->

  </body>
</html>