<!DOCTYPE html>
<html>
  <head>
      <title>Hydraulic 68</title> 
      <link rel="icon" type="image/x-icon" href="./assets/images/home-page-images/rtx-favicon.webp"> 
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="./assets/images/home-page-images/site-logo.webp">
      <link rel="stylesheet" href="./assets/css/slick.css"><!--slick slider css file-->
      <link rel="stylesheet" href="./assets/css/slick-theme.css"><!--slick slider theme css file-->
      <link rel="stylesheet" href="./assets/css/bootstrap.min.css"> <!--bootstrap css file-->
      <link rel="stylesheet" href="./assets/css/font-awesome.css"><!--font Awesome css file-->
      <link rel="stylesheet" href="./assets/css/style.css"><!--style css file-->
  </head>
  <body>
      
    <!--home page slider Start-->
    <div class="product-page-slider">
      <!--Navigation Bar Start-->
      <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><img src="./assets/images/home-page-images/inner-page-logo.webp" alt="rtx-logo"></a>
          <input type="checkbox" id="active">
          <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-regular fa-bars"></i>
          </button> -->
          <div class="wrapper">
            <ul>
                  <li><a href="index.html" class="text-capitalize">home</a></li>
                  <li><a href="about-us.html" class="text-capitalize">about us</a></li>
                  <li><a href="product.html" class="text-capitalize">products</a></li>
                  <li><a href="our-team.html" class="text-capitalize">our team</a></li>
                  <li><a href="core-values.html" class="text-capitalize">core values</a></li>
                  <li><a href="contact-us.html" class="text-capitalize">contact us</a></li>
                  <li><a href="./assets/images/RTX Profile.pdf" class="text-capitalize">download profile</a></li>
              </ul>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
            <div class="d-flex">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="about-us.html">about us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="product.html">products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="our-team.html">our team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="core-values.html">core values</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="contact-us.html">contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="./assets/images/RTX Profile.pdf" target="_blank">download profile</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!--Navigation Bar End-->
    </div>
    <!--home page slider End-->

    <!--Breadcrumb Start-->
    <div class="breadcrumb">
      <div class="breadcrumb-container">
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li>
                <a href="" class="text-capitalize">home</a>
              </li>
              <li>
                <a href="" class="text-capitalize">product</a>
              </li>
              <li>
                <a href="" class="text-capitalize">hydraulic oil</a>
              </li>
              <li>
                <a href="Hydraulic-68.html" class="text-capitalize fw-bold text-warning">Hydraulic 68</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Breadcrumb End-->

    <!--product-slider-image-->
    <div class="single-hydraulic-slider-image">
    </div>
    <!--product-slider-image End-->

    <!--team section-->
    <div class="single-product-wraper">
      <div class="team-container">
        <!--saad Khalid-->
        <div class="row team-row1" style="border: none;">
          <div class="col-md-12">
            <div class="team-wraper">
              <div class="row justify-content-center">
                <div class="col-md-4">
                  <div class="team-image-wraper ">
                    <img src="./assets/images/products/hyd/hydraulic-68.webp" alt="">
                    <div class="product-germen-wraper">
                      <div class="germen-tech-wraper">
                        <div class="germen-inner">
                          <img src="./assets/images/home-page-images/Layer 5.webp" alt="">
                          <p>German Technology</p>
                        </div>
                      </div>
                      <div class="product-packing-wraper">
                        <a  class="text-capitalize product-packing">20L Packing  </a>
                      </div>
                      <div class="product-specification-wraper">
                        <a  class="text-capitalize product-specification"><img src="./assets/images/products/bike/Icon open-spreadsheet.webp" alt=""> specifications</a>
                      </div>
                      <section class="popup">
                        <div class="popup__content">
                          <div class="close">
                            <span></span>
                            <span></span>
                          </div>
                          <div class="specification">
                            <table class="table table-striped table-bordered">
                              <tr class="head-table-row">
                                <td>Properties</td>
                                <td>Test Method</td>
                                <td>Unit</td>
                                <td>Hydraulic 68</td>
                              </tr>
                              <tr>
                                <td>ISO Viscosity Grade</td>
                                <td>-</td>
                                <td>-</td>
                                <td>68</td>
                              </tr>
                              <tr>
                                <td>Density @ 15C </td>
                                <td>ISO 12185 /ASTM D4052  </td>
                                <td>g/ml  </td>
                                <td>0.88</td>
                              </tr>
                              <tr>
                                <td>Kinematic Viscosity @ 40°C</td>
                                <td>ISO 3104 /ASTM D445</td>
                                <td>mm²/s </td>
                                <td>68</td>
                              </tr>
                              <tr>
                                <td>Kinematic Viscosity @ 100°C</td>
                                <td>ISO 3104 /ASTM D445</td>
                                <td>mm²/s </td>
                                <td>8.77</td>
                              </tr>
                              <tr>
                                <td>Viscosity Index</td>
                                <td>ISO 2909 /ASTM D2270</td>
                                <td>-</td>
                                <td>>95</td>
                              </tr>
                              <tr>
                                <td>Pour Point    </td>
                                <td>ISO 3016 /ASTM D97  </td>
                                <td>°C </td>
                                <td>-27</td>
                              </tr>
                              <tr>
                                <td>Flash Point - open cup method</td>
                                <td>ISO 2592 /ASTM D92 </td>
                                 <td>°C </td>
                                 <td>229</td>
                              </tr>
                              <tr>
                                <td>Foam Sequence I - tendency /stability </td>
                                <td>ISO 6247 /ASTM D892</td>
                                <td>ml/ml</td>
                                 <td>10/0</td>
                              </tr>
                              <tr>
                                <td>Water Separation @ 54°C (40/37/3)</td>
                                <td>ISO 6614 /ASTM D1401</td>
                                <td>minutes</td>
                                <td>15</td>
                              </tr>
                              <tr>
                                <td>Air Release @ 50°C</td>
                                <td>ISO 9120 /ASTM D3427</td>
                                <td> minutes</td>
                                <td>8</td>
                              </tr>
                              <tr>
                                <td>Rust test - synthetic seawater (24hrs)   Pass</td>
                                <td>ISO 7120 /ASTMD665B</td>
                                <td>Rating</td>
                                <td>Pass</td>
                              </tr>
                              <tr>
                                <td>FZG Gear Scuffing test - A/ 8.3/90 </td>
                                <td>ISO 14635-1 </td>
                                <td>FailureLoadStage</td>
                                <td>12</td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </section>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="team-content-wraper">
                    <p class="text-uppercase team-member-designation">rtl oil</p>
                    <h1 class="text-capitalize team-member-name">Hydraulic 68</h1>
                    <div class="product-details">
                      <p class="detail-parg1">Hydraulic 68 oil is a high-viscosity mineral-based hydraulic oil of premium grade. </p>
                      <p class="detail-parg2">Hydraulic 68 oil is a high-viscosity mineral-based hydraulic oil of premium grade. It prevents rusting and corrosion, which may harm automobiles, thanks to its excellent anti-wear and anti-oxidation qualities. Its outstanding anti-wear and anti-rust qualities help to extend the life of the vehicle.</p>
                      <p class="detail-parg3">It contains anti-foam additives that inhibit the creation of undesirable stable foam and improve the hydraulic system's performance. It is best suited for use in machining headstocks, airline lubricators, and lightly loaded reciprocating compressors.</p>
                      <p class="performance-feature">Performance Features and Benefits:</p>
                      <ul>
                        <li>It protects equipment by creating a lubricating coating around it.</li>
                        <li>It provides outstanding anti-oxidation stability even in the presence of heavy metals like copper and bronze, it provides outstanding anti-oxidation stability.</li>
                        <li>Gear oil is composed comprised of a paraffinic basis with a high viscosity index, which prevents it from thinning down too much at high temperatures.</li>
                        <li>Anti-foaming qualities prevent corrosion of equipment.</li>
                      </ul>
                    </div>
                    <div class="protection-environment">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="protection-environment-wraper">
                            <div class="pretection-inner">
                              <a class="collapsed btn accordian1" data-bs-toggle="collapse" href="#collapseOne">Protection of the Environment</a>
                              <span>|</span>
                              <a class="collapsed btn accordian2" data-bs-toggle="collapse" href="#collapseTwo">Storage Requirements</a>
                              <p><img src="./assets/images/products/bike/Icon feather-arrow-down-right.webp" alt=""></p>
                            </div>
                            <div id="collapseOne" class="collapse " data-bs-parent="#accordion">
                              <div class="card-body">
                                <p>It is not recommended that spent oil be poured down the drain or dumped in the ground. To dispose of this oil, contact a reputable collection center.</p>
                              </div>
                            </div>
                            <div id="collapseTwo" class="collapse " data-bs-parent="#accordion">
                              <div class="card-body">
                                <p>Avoid storing it at extreme temperatures, such as very hot or very cold.Place it in a shaded or enclosed area</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!--Releated Products-->
        <!-- <div class="releates-products">
          <div class="row team-row2 justify-content-center">
            <div class="col-md-10">
              <p class="releated-products-head">RELATED PRODUCTS..</p>
              <div class="team-wraper">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <div class="single-product">
                      <div class="img-col">
                        <img src="./assets/images/products/petrol/Bianchi10W40_4L-min.webp" alt="Bianchi10W40-SN">
                      </div>
                      <div class="conent-col">
                        <p>SN</p>
                        <p>10W-40</p>
                        <p>BIANCHI</p>
                        <a href="">Read More..</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="single-product">
                      <div class="img-col">
                        <img src="./assets/images/products/petrol/Bianchi20W50.webp" alt="BIANCHI 20W-50 SFCD">
                      </div>
                      <div class="conent-col">
                        <p>SF/CD</p>
                        <p>20W-50</p>
                        <p>BIANCHI</p>
                        <a href="">Read More..</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <!--team section End-->


    <!--New Deals and Offers Start-->
    <div class="deals-offers">
      <div class="deals-offer-container">
        <div class="row deals-offer-row p-0 m-0">
          <div class="col-md-12">
            <div class="deals-offer-head">
              <p>New Deals & Offers</p>
            </div>
          </div>
        </div>
      </div>
      <div class="deals-slider-container">
        <div class="row justify-content-between p-0 m-0">
          <div class="col-md-12 deals-col">
            <div class="lubricant-slider">
              <!--slick news slider start-->
              <div class="slick-slider-wraper2">
                <section class="center slider">
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-1.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-2.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-3.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-4.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-5.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-6.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-7.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-8.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-9.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-10.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-11.webp" alt="">
                    </div>
                </section>
              </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!--New Deals and Offers End-->

    <!--Footer Starts-->
    <div class="footer">
      <div class="footer-container">
        <div class="row footer-row p-0 m-0">
          <div class="col-md-12 footer-col">
            <div class="footer-wraper">
              <a href="index.html" class="footer-head">rtx</a>
              <div class="footer-list-wraper">
                <div class="list-single">
                  <ul>
                    <li>
                     <a href="about-us.html" class="text-caplitalize">about us</a>
                    </li>
                    <li>
                      <a href="product.html" class="text-caplitalize">products</a>
                    </li>
                    <li>
                      <a href="our-team.html" class="text-capitalize">our team</a>
                    </li>
                    <li>
                      <a href="core-values.html" class="text-capitalize">core values</a>
                    </li>
                    <li>
                      <a href="contact-us.html" class="text-capitalize">contact us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom-wraper">
      <div class="footer-bootom-container">
        <div class="row footer-row p-0 m-0">
          <div class="col-md-12 footer-col">
            <ul>
              <li>
                <a href="https://www.facebook.com/RTXLubes/" target="_blank"><img src="./assets/images/home-page-images/facebook.webp" alt="facebook-icon"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Footer Ends-->
      
    <!--Javascript file-->
    <script src="./assets/js/font-awesome-version-6.js"></script><!--font Awesome js file-->
    <script src="./assets/js/jquery.js"></script><!--jquery file-->
    <script src="./assets/js/for-slick-slider-jquery-2.2.0.min.js"></script><!--jquery file for slick slider-->
    <script src="./assets/js/slick.js"></script><!--js file for slick slider-->
    <script src="./assets/js/bootstrap.min.js"></script> <!--bootstrap js file-->
    <script src="./assets/js/script.js"></script><!--script js file-->

  </body>
</html>