<!DOCTYPE html>
<html>
  <head>
      <title>RTX - The Power To Conquer</title>  
      <link rel="icon" type="image/x-icon" href="./assets/images/home-page-images/rtx-favicon.webp">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="./assets/images/home-page-images/site-logo.webp">
      <link rel="stylesheet" href="./assets/css/slick.css"><!--slick slider css file-->
      <link rel="stylesheet" href="./assets/css/slick-theme.css"><!--slick slider theme css file-->
      <link rel="stylesheet" href="./assets/css/bootstrap.min.css"> <!--bootstrap css file-->
      <link rel="stylesheet" href="./assets/css/font-awesome.css"><!--font Awesome css file-->
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> <!--for mobile menu-->
      <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"><!--for mobile menu-->
      <link rel="stylesheet" href="./assets/css/style.css"><!--style css file-->
      
  </head>
  <body>
      
    <!--home page slider Start-->
    <div class="home-page-slider">
      <!--Navigation Bar Start-->
      <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html" ><img src="./assets/images/home-page-images/rtxLogo.webp" alt="rtx-logo"></a>
          <input type="checkbox" id="active">
          <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-regular fa-bars"></i>
          </button> -->
          <div class="wrapper">
            <ul>
                  <li><a href="index.html" class="text-capitalize">home</a></li>
                  <li><a href="about-us.html" class="text-capitalize">about us</a></li>
                  <li><a href="product.html" class="text-capitalize">products</a></li>
                  <li><a href="our-team.html" class="text-capitalize">our team</a></li>
                  <li><a href="core-values.html" class="text-capitalize">core values</a></li>
                  <li><a href="contact-us.html" class="text-capitalize">contact us</a></li>
                  <li><a href="./assets/images/RTX Profile.pdf" class="text-capitalize">download profile</a></li>
              </ul>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
            <div class="d-flex">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="about-us.html">about us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="product.html">products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="our-team.html">our team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="core-values.html">core values</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="contact-us.html">contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="./assets/images/RTX Profile.pdf" target="_blank">download profile</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!--Navigation Bar End-->
      <!-- The slideshow/carousel -->
      
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        <!-- The slideshow/carousel -->
        <div class="homepage-carousel carousel-inner">
          <div class="carousel-item active">
            <div class="row justify-content-center p-0 m-0">
              <div class="col-md-8">
                <div class="slider-content-wraper">
                  <div class="slider-producr-detail">
                    <p>Welcome to RTX</p>
                    <h1 class="text-capitalize">multi grade</h1>
                    <h2>Engine Oil</h2>
                    <a href="./Bianchi-sg-cd-20w50.html" class="text-capitalize">our products</a>
                  </div>
                  <div class="index-slider-image">
                    <img src="./assets/images/home-page-images/homepage-slider-images/binachi 20W50.png" alt="bike-20-50 Nova" class="d-block">
                  </div>
                </div>
              </div>
            </div>
            <div class="home-slider-product-name">
              <p>
                <span class="text-uppercase">SG/CD</span><span class="text-uppercase">20W-50</span>
              </p>
            </div>
          </div>
           <div class="carousel-item">
            <div class="row justify-content-center p-0 m-0">
              <div class="col-md-8">
                <div class="slider-producr-detail">
                  <p>Welcome to RTX</p>
                  <h1 class="text-capitalize">fully synthetic</h1>
                  <h2>Technology</h2>
                  <a href="Bianchi-sn-5w30.html" class="text-capitalize">our products</a>
                </div>
                <div class="index-slider-image">
                  <img src="./assets/images/home-page-images/homepage-slider-images/binachi 5W30.webp" alt="bike-20-50 Nova" class="d-block slider-image-2">
                </div>
              </div>
            </div>
            <div class="home-slider-product-name">
              <p>
                <span class="text-uppercase">SN</span><span class="text-uppercase">5W-30</span>
              </p>
            </div>
          </div>

          <div class="carousel-item">
            <div class="row justify-content-center p-0 m-0">
              <div class="col-md-8">
                <div class="slider-producr-detail">
                  <p>Welcome to RTX</p>
                  <h1 class="text-capitalize">fully synthetic</h1>
                  <h2>Technology</h2>
                  <a href="Bianchi-sn-0w20.html" class="text-capitalize">our products</a>
                </div>
                <div class="index-slider-image">
                  <img src="./assets/images/home-page-images/homepage-slider-images/binachi 0W20.webp" alt="bike-20-50 Nova" class="d-block slider-image-2">
                </div>
              </div>
            </div>
            <div class="home-slider-product-name">
              <p>
                <span class="text-uppercase">SN</span><span class="text-uppercase">0W-20</span>
              </p>
            </div>
          </div>
          <!-- <div class="carousel-item">
            <div class="row justify-content-center p-0 m-0">
              <div class="col-md-8">
                <img src="./assets/images/home-page-images/homepage-slider-images/" alt="bike-20-50 Nova" class="d-block">
                <div class="slider-producr-detail">
                  <p>Welcome to RTX</p>
                  <h1 class="text-capitalize">fully synthetic</h1>
                  <h2>Engine Oil</h2>
                  <a href="" class="text-capitalize">our product</a>
                </div>
              </div>
            </div>
            <div class="home-slider-product-name">
              <p>
                <span class="text-uppercase">SG/CD</span><span class="text-uppercase">20W-50</span>
              </p>
            </div>
          </div> -->
        </div>
        
      </div>
      <!--carousel end-->
      <!-- Left and right controls/icons -->
      <div class="carousel-button-wraper">
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <img src="./assets/images/home-page-images/Polygon 7.webp" alt="Previous-btn">
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <img src="./assets/images/home-page-images/Polygon 6.webp" alt="next-btn">
        </button>
      </div>
      
    </div>
    <!--home page slider End-->

    <!--WHO WE ARE SECTION START-->
    <div class="whoweare">
      <div class="whoweare-container">
        <div class="row whoweare-row p-0 m-0 justify-content-end">
          <div class="col-md-4">
            <div class="rtx-logo-wraper">
              <img src="./assets/images/home-page-images/LogoFront.webp" alt="rtx-logo">
            </div>
          </div>
          <div class="col-md-8">
            <div class="whoweare-content">
              <p class="text-capitalize">who we are</p>
              <p>RTX is a brand of automotive and industrial lubricants offering a wide range of German formulated and locally blended oils, lubricants & greases.<br> Our formulation is our differentiator and the key to ensuring excellence in our products as well as unlocking new business frontiers. Sustainability is at the core of everything that we do, as we believe in binding the good in energy to add quality to everyday lives.</p>
              <a href="./core-values.html" class="text-capitalize">core values</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--WHO WE ARE SECTION END-->

    <!--Lubricant Engineering Section Start-->
    <div class="lubricant-engineering">
      <div class="lubricant-engineering-container">
        <div class="lubricant-inner-wraper">
          <div class="row justify-content-between p-0 m-0">
            <div class="col-md-12 germen-tech-col">
              <div class="germen-tech-wraper">
                <div class="germen-inner">
                  <img src="./assets/images/home-page-images/Layer 5.webp" alt="">
                  <p>German Technology</p>
                </div>
              </div>
            </div>
            <div class="col-md-5 ">
              <div class="lubricant-content">
                <!-- <img src="./assets/images/home-page-images/Image 1.webp" alt="lubricatn-logo"> -->
                <p class="lubricant-head">It’s Lubricants<br>Engineering! </p>
                <p>RTX Lubricants specialize at creating high performance oils, lubricants and greases to cater to the needs of every motorist & industry at large.</p>
                <p>Our premium quality products offer one stop solutions to drivers, riders and automotive owners in the PCMO, DEO and MCO segments.</p>
              </div>
            </div>
            <div class="col-md-7  lubricant-slider-col">
              <div class="lubricant-slider">
                <!--slick news slider start-->
                <div class="slick-slider-wraper2">
                  <section class="center slider">
                    
                      <div class="slider-news1">
                        <img class="slider-image1" src="./assets/images/home-page-images/serhiy-hipskyy-o6un9Q_KwmQ-unsplash.webp" alt="">
                        <a href="motor-cars-product.html" class="product-link">RTX<br>Advance Engine<br>Oils <img src="./assets/images/home-page-images/Icon feather-arrow-down-right.webp" alt=""> </a>
                      </div>
                      <div class="slider-news1">
                        <img src="./assets/images/home-page-images/motorbike.webp" alt="">
                        <a href="motor-bike-product.html" class="product-link">RTX<br>MotorCycle Engine<br>Oils <img src="./assets/images/home-page-images/Icon feather-arrow-down-right.webp" alt=""></a>
                      </div>
                      <div class="slider-news1">
                        <img src="./assets/images/home-page-images/diesel-vehicle.webp" alt="">
                        <a href="diesel-engin-product.html" class="product-link">RTX<br>Rotex Engine<br>Oils <img src="./assets/images/home-page-images/Icon feather-arrow-down-right.webp" alt=""></a>
                      </div>
                      <div class="slider-news1">
                        <img src="./assets/images/home-page-images/gear-oil.webp" alt="">
                        <a href="Gear-Oil-Product.html" class="product-link">RTX<br>Gear<br>Oils <img src="./assets/images/home-page-images/Icon feather-arrow-down-right.webp" alt=""></a>
                      </div>
                      <div class="slider-news1">
                        <img src="./assets/images/home-page-images/automatic-transmission-car.webp" alt="">
                        <a href="ATF-Product.html" class="product-link">RTX<br>Autometic transmission<br>Fluid <img src="./assets/images/home-page-images/Icon feather-arrow-down-right.webp" alt=""></a>
                      </div>
                      <div class="slider-news1">
                        <img src="./assets/images/home-page-images/hydraulic-oil.webp" alt="">
                        <a href="hydraulic-product.html" class="product-link">RTX<br>Hydraulic<br>Oils <img src="./assets/images/home-page-images/Icon feather-arrow-down-right.webp" alt=""></a>
                      </div>
                      
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Lubricant Engineering Section End-->
    
    <!--New Deals and Offers Start-->
    <div class="deals-offers">
      <div class="deals-offer-container">
        <div class="row deals-offer-row p-0 m-0">
          <div class=" col-md-12 p-0 m-0">
            <div class="new-deals-wraper">
              <div class="deals-offer-head">
                <p>New Deals & Offers</p>
              </div>
              <div class="see-all-btn">
                <a href="new-deals-and-offers.html">see all</a>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <div class="deals-slider-container">
        <div class="row justify-content-between p-0 m-0">
          <div class="col-md-12 deals-col">
            <div class="lubricant-slider">
              <!--slick news slider start-->
              <div class="slick-slider-wraper2">
                <section class="center slider">

                  <div class="slider-news1">
                    <img src="./assets/images/home-page-images/home-page-social-media-posts/alpha.webp" alt="social-media-post">
                  </div>
                  <div class="slider-news1">
                    <img src="./assets/images/home-page-images/home-page-social-media-posts/atf dex 3.webp" alt="social-media-post">
                  </div>
                  <div class="slider-news1">
                    <img src="./assets/images/home-page-images/home-page-social-media-posts/bianchi 3 in 1 formula.webp" alt="social-media-post">
                  </div>
                  <div class="slider-news1">
                    <img src="./assets/images/home-page-images/home-page-social-media-posts/bike oil 2.webp" alt="social-media-post">
                  </div>
                  <div class="slider-news1">
                    <img src="./assets/images/home-page-images/home-page-social-media-posts/gamma.webp" alt="social-media-post">
                  </div>
                  <div class="slider-news1">
                    <img src="./assets/images/home-page-images/home-page-social-media-posts/gear oil.webp" alt="social-media-post">
                  </div>
                  <!-- <div class="slider-news1">
                    <img src="./assets/images/home-page-images/home-page-social-media-posts/rotex cd and hd 50.webp" alt="social-media-post">
                  </div> -->
                  <div class="slider-news1">
                    <img src="./assets/images/home-page-images/home-page-social-media-posts/rotex r1 multi.webp" alt="social-media-post">
                  </div>
                  <!-- <div class="slider-news1">
                    <img src="./assets/images/home-page-images/home-page-social-media-posts/rotex turbu.webp" alt="social-media-post">
                  </div>
                  <div class="slider-news1">
                    <img src="./assets/images/home-page-images/home-page-social-media-posts/rtx global.webp" alt="social-media-post">
                  </div> -->
                  <div class="slider-news1">
                    <img src="./assets/images/home-page-images/home-page-social-media-posts/rtx in canada.webp" alt="social-media-post">
                  </div>
                  <!-- <div class="slider-news1">
                    <img src="./assets/images/home-page-images/home-page-social-media-posts/rv4.webp" alt="social-media-post">
                  </div> -->



                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-1.webp" alt="social-media-post">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-2.webp" alt="social-media-post">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-3.webp" alt="social-media-post">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-4.webp" alt="social-media-post">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-5.webp" alt="social-media-post">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-6.webp" alt="social-media-post">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-7.webp" alt="social-media-post">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-8.webp" alt="social-media-post">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-9.webp" alt="social-media-post">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-10.webp" alt="social-media-post">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-11.webp" alt="social-media-post">
                    </div>
                </section>
              </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!--New Deals and Offers End-->

    <!--Footer Starts-->
    <div class="footer">
      <div class="footer-container">
        <div class="row footer-row p-0 m-0">
          <div class="col-md-12 footer-col">
            <div class="footer-wraper">
              <a href="index.html" class="footer-head">rtx</a>
              <div class="footer-list-wraper">
                <div class="list-single">
                  <ul>
                    <li>
                     <a href="about-us.html" class="text-caplitalize">about us</a>
                    </li>
                    <li>
                      <a href="product.html" class="text-caplitalize">products</a>
                    </li>
                    <li>
                      <a href="our-team.html" class="text-capitalize">our team</a>
                    </li>
                    <li>
                      <a href="core-values.html" class="text-capitalize">core values</a>
                    </li>
                    <li>
                      <a href="contact-us.html" class="text-capitalize">contact us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom-wraper">
      <div class="footer-bootom-container">
        <div class="row footer-row p-0 m-0">
          <div class="col-md-12 footer-col">
            <ul>
              <li>
                <a href="https://www.facebook.com/RTXLubes/" target="_blank"><img src="./assets/images/home-page-images/facebook.webp" alt="facebook-icon"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Footer Ends-->
      
    <!--Javascript file-->
    <script src="./assets/js/font-awesome-version-6.js"></script><!--font Awesome js file-->
    <script src="./assets/js/jquery.js"></script><!--jquery file-->
    <script src="./assets/js/for-slick-slider-jquery-2.2.0.min.js"></script><!--jquery file for slick slider-->
    <script src="./assets/js/slick.js"></script><!--js file for slick slider-->
    <script src="./assets/js/bootstrap.min.js"></script> <!--bootstrap js file-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script><!--for mobile menu-->
    <script src="./assets/js/script.js"></script><!--script js file-->

  </body>
</html>