<!DOCTYPE html>
<html>
  <head>
      <title>OUR TEAM</title>  
      <link rel="icon" type="image/x-icon" href="./assets/images/home-page-images/rtx-favicon.webp">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="./assets/images/home-page-images/site-logo.webp">
      <link rel="stylesheet" href="./assets/css/slick.css"><!--slick slider css file-->
      <link rel="stylesheet" href="./assets/css/slick-theme.css"><!--slick slider theme css file-->
      <link rel="stylesheet" href="./assets/css/bootstrap.min.css"> <!--bootstrap css file-->
      <link rel="stylesheet" href="./assets/css/font-awesome.css"><!--font Awesome css file-->
      <link rel="stylesheet" href="./assets/css/style.css"><!--style css file-->
  </head>
  <body>
      
    <!--home page slider Start-->
    <div class="product-page-slider">
      <!--Navigation Bar Start-->
      <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><img src="./assets/images/home-page-images/inner-page-logo.webp" alt="rtx-logo"></a>
          <input type="checkbox" id="active">
          <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-regular fa-bars"></i>
          </button> -->
          <div class="wrapper">
            <ul>
                  <li><a href="index.html" class="text-capitalize">home</a></li>
                  <li><a href="about-us.html" class="text-capitalize">about us</a></li>
                  <li><a href="product.html" class="text-capitalize">products</a></li>
                  <li><a href="our-team.html" class="text-capitalize">our team</a></li>
                  <li><a href="core-values.html" class="text-capitalize">core values</a></li>
                  <li><a href="contact-us.html" class="text-capitalize">contact us</a></li>
                  <li><a href="./assets/images/RTX Profile.pdf" class="text-capitalize">download profile</a></li>
              </ul>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
            <div class="d-flex">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="about-us.html">about us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="product.html">products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="our-team.html">our team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="core-values.html">core values</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="contact-us.html">contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="./assets/images/RTX Profile.pdf" target="_blank">download profile</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!--Navigation Bar End-->
    </div>
    <!--home page slider End-->

    <!--Breadcrumb Start-->
    <div class="breadcrumb">
      <div class="breadcrumb-container">
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li>
                <a href="index.html" class="text-capitalize">home</a>
              </li>
              <li>
                <a href="our-team.html" class="text-capitalize fw-bold text-warning">our team</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Breadcrumb End-->

    <!--product-slider-image-->
    <div class="team-slider-image">
    </div>
    <!--product-slider-image End-->

    <!--team section-->
    <div class="our-team">
      <div class="team-container">
        <!--saad Khalid-->
        <div class="row team-row1">
          <div class="col-md-12">
            <div class="team-wraper">
              <div class="row justify-content-center">
                <div class="col-md-3">
                  <div class="team-image-wraper">
                    <img src="./assets/images/team/saad-khalid.webp" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="team-content-wraper">
                    <p class="text-uppercase team-member-designation">Managing Director &  <span>Chairman</span></p>
                    <h1 class="text-capitalize team-member-name">Saad Khalid Swati</h1>
                    <p class="team-member-detail">
                      Mr Saad Khalid Swati - MD & Chairman - RTX Lubricants (Pvt) Ltd.He has over 15 years of experience within the Oil Industry. He started his career in Shell Pakistan in 2009, in Retail Fuel Sales and integrated within the industry, switching to Hascol Petroleum Limited in 2014 within the same category. <br><br>Excelling year after year from 2014 to 2021, his 7 years journey from TM to GM houses countless achievements including Outstanding Employee department accredits each year and Best Employee of the Year 2017.<br><br>Holding Specialisation in International Marketing from London South Bank University, A Marketeer by heart and soul, Mr. Saad Swati has headed assorted functions including Corporate Marketing, Creative, Hi-Street Lubricants, Non-Fuel Retail and Media. Utilising his diverse experience, he has managed to make a mark in the Lubricants Industry within a short span of time, giving the plethora of players stiff competition.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Sauod Waseem-->
        <div class="row team-row2">
          <div class="col-md-12">
            <div class="team-wraper">
              <div class="row justify-content-center">
                <div class="col-md-3">
                  <div class="team-image-wraper">
                    <img src="./assets/images/team/Sauod Waseem.webp" alt="Sauod Waseem">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="team-content-wraper">
                    <p class="text-uppercase team-member-designation">Director   <span>Finance</span></p>
                    <h1 class="text-capitalize team-member-name">Mr.Sauod Waseem</h1>
                    <p class="team-member-detail">
                      Mr Sauod Waseem, Director Finance and Partner, RTX Lubricants (Pvt) Ltd. has been associated with the Company since early 2021. <br><br> He holds a rich background in Financial Management and specialises in Trading, Engineering and Govt. Contracts Modelling. <br><br>With specialisation in HR Management, Mr. Sauod has has been heading his family business since the past 15 years and has diversified into chemicals, Lubricants and active trading of various commodities. <br><br> He brings with him, a sound knowledge base, varied aptitude and  contemporary modus operandi to RTX. The blend of his comprehensive experience in Industrial Lubricants and his diverse skills set will surely add to the rich panel of experts heading RTX.                 </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Majid Javed-->
        <div class="row team-row2">
          <div class="col-md-12">
            <div class="team-wraper">
              <div class="row justify-content-center">
                <div class="col-md-3">
                  <div class="team-image-wraper">
                    <img src="./assets/images/team/Majid Javed.webp" alt="Majid Javed">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="team-content-wraper">
                    <p class="text-uppercase team-member-designation">Director Sales &    <span>Marketing</span> (CANADA) </p>
                    <h1 class="text-capitalize team-member-name">Mr. Majid Javed</h1>
                    <p class="team-member-detail">
                      Mr Majid Javed, Director Sales & Marketing heads the RTX Lubricants Canada Head Office located in Montreal. <br><br> With Specialisation in IT from London School of Management, Mr Majid has been associated with RTX since 2021 where he has taken up varied roles in Sales and has finally been placed in Canada to overlook the business in the Country.<br><br> He holds a rich experience of over 15 years in assorted capacities and has served in diverse roles across the world. His core competency lies in negotiation of contracts and Joint Ventures for business expansion. He is known for his dynamic style of work and brings a perfect combination of management and sales to RTX.                </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Bushra Rehman-->
        <div class="row team-row2">
          <div class="col-md-12">
            <div class="team-wraper">
              <div class="row justify-content-center">
                <div class="col-md-3">
                  <div class="team-image-wraper">
                    <img src="./assets/images/team/bushra-rehman.webp" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="team-content-wraper">
                    <p class="text-uppercase team-member-designation">Chief Operating <span>Officer</span></p>
                    <h1 class="text-capitalize team-member-name">Bushra Rehman</h1>
                    <p class="team-member-detail">
                      Ms. Bushra Rehman - COO, RTX Lubricants (Pvt) Ltd. Graduated from IBA, Karachi in the year 2000 and began her career in Business Management in 2001 with BP Pakistan Exploration & Production Inc., where she won numerous accolades for her outstanding work. <br><br>Furthering her professional advancement, she joined Hascol Petroleum Limited in 2015, where her commitment and devotion to the organisation were recognised with yearly promotions, resulting in her progression from Marketing Implementer to Manager Marketing in a short span of 5 years. <br><br>Ms. Bushra has over 20 years of experience in the oil industry, from Upstream to Downstream, and has successfully managed a wide range of domains ranging from Marketing, Media Management, Event Management, Communications, Creative and Non-Fuel Retail. She is leading the RTX team with efficient business plans in accordance with market trends by drawing on her extensive expertise from her solid educational background in Business Management and has elevated the organization's brand recognition in the marketplace.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Malik abdul waheed-->
        <!-- <div class="row team-row3"> 
          <div class="col-md-12">
            <div class="team-wraper">
              <div class="row justify-content-center">
                <div class="col-md-3">
                  <div class="team-image-wraper">
                    <img src="./assets/images/team/malik-abdul-waheed.webp" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="team-content-wraper">
                    <p class="text-uppercase team-member-designation">GM Sales &  <span> Production </span></p>
                    <h1 class="text-capitalize team-member-name">Malik Abdul Waheed</h1>
                    <p class="team-member-detail">
                      Mr Malik Abdul Waheed – GM Sales & Production holds an exhaustive experience base of over 22 years. Ranging from technical knowledge to production, he has an excellent grip on his knowledge base.<br><br>Malik started his career as CEO, Liquipearl, based in UAE in 2011. He acquired mega Distribution of Mobil Lubricants in 2004 and steadily progressed in the field till 2007. <br><br>He headed Emarat, Pakistan as CEO till 2010 and drove the organization to progressive heights with his vision and vast experience. <br><br>In the year 2015, Malik joined Hascol as Channel Manager and headed the Hi-Street Lubricants team for 5 years. He joined Clover Lubricants in 2020 as GM Sales and developed the brand under his supervision. <br><br>Malik has been associated with RTX since the end of 2020 and has been heading Sales & Production where his vast knowledge base, negotiation and networking skills have benefitted the brand in making a mark in the industry.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <!--Ameer Chana-->
        <div class="row team-row3">
          <div class="col-md-12">
            <div class="team-wraper">
              <div class="row justify-content-center">
                <div class="col-md-3">
                  <div class="team-image-wraper">
                    <img src="./assets/images/team/ameer-chana.webp" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="team-content-wraper">
                    <p class="text-uppercase team-member-designation">Manager  <span>Finance </span></p>
                    <h1 class="text-capitalize team-member-name">Ameer Channa</h1>
                    <p class="team-member-detail">
                      Mr. Ameer Channa - Manager Finance, RTX Lubricants Pvt. Ltd. began his managerial career with Hascol Petroleum Limited in 2018 as Territory Manager, NFR and then moved to Hascol Lubricants (Pvt) Ltd as Group Manager, Express centres, as a result of a progressive career move. During this time, he was honoured as the company's top performer for exceeding monthly KPIs and skyrocketing sales volumes at Company operated Express Centres which multiplied in units in a short span of two years.<br><br>Furthering his academics, Ameer specialised in Finance from Szabist and joined RTX Lubricants (Pvt) Ltd in 2021 as Manager Finance and has been associated with the organisation to-date<br><br>Ameer has proven himself year after year by exceeding sales targets and overall marketing objectives. He has a solid educational foundation in Business Management and is a born retailer. Utilizing his broad spectrum of expertise and team-leading skills, he has adopted business strategies that have led to improved service quality, increased revenue, and enhanced brand image at large.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--team section End-->


    <!--New Deals and Offers Start-->
    <div class="deals-offers">
      <div class="deals-offer-container">
        <div class="row deals-offer-row p-0 m-0">
          <div class="col-md-12">
            <div class="deals-offer-head">
              <p>New Deals & Offers</p>
            </div>
          </div>
        </div>
      </div>
      <div class="deals-slider-container">
        <div class="row justify-content-between p-0 m-0">
          <div class="col-md-12 deals-col">
            <div class="lubricant-slider">
              <!--slick news slider start-->
              <div class="slick-slider-wraper2">
                <section class="center slider">
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-1.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-2.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-3.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-4.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-5.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-6.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-7.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-8.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-9.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-10.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-11.webp" alt="">
                    </div>
                </section>
              </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!--New Deals and Offers End-->

    <!--Footer Starts-->
    <div class="footer">
      <div class="footer-container">
        <div class="row footer-row p-0 m-0">
          <div class="col-md-12 footer-col">
            <div class="footer-wraper">
              <a href="index.html" class="footer-head">rtx</a>
              <div class="footer-list-wraper">
                <div class="list-single">
                  <ul>
                    <li>
                      <a href="about-us.html" class="text-caplitalize">about us</a>
                    </li>
                    <li>
                      <a href="product.html" class="text-caplitalize">products</a>
                    </li>
                    <li>
                      <a href="our-team.html" class="text-capitalize">our team</a>
                    </li>
                    <li>
                      <a href="core-values.html" class="text-capitalize">core values</a>
                    </li>
                    <li>
                      <a href="contact-us.html" class="text-capitalize">contact us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom-wraper">
      <div class="footer-bootom-container">
        <div class="row footer-row p-0 m-0">
          <div class="col-md-12 footer-col">
            <ul>
              <li>
                <a href="https://www.facebook.com/RTXLubes/" target="_blank"><img src="./assets/images/home-page-images/facebook.webp" alt="facebook-icon"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Footer Ends-->
      
    <!--Javascript file-->
    <script src="./assets/js/font-awesome-version-6.js"></script><!--font Awesome js file-->
    <script src="./assets/js/jquery.js"></script><!--jquery file-->
    <script src="./assets/js/for-slick-slider-jquery-2.2.0.min.js"></script><!--jquery file for slick slider-->
    <script src="./assets/js/slick.js"></script><!--js file for slick slider-->
    <script src="./assets/js/bootstrap.min.js"></script> <!--bootstrap js file-->
    <script src="./assets/js/script.js"></script><!--script js file-->

  </body>
</html>