<!DOCTYPE html>
<html>
  <head>
      <title>PRODUCT</title>  
      <link rel="icon" type="image/x-icon" href="./assets/images/home-page-images/rtx-favicon.webp">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="./assets/images/home-page-images/site-logo.webp">
      <link rel="stylesheet" href="./assets/css/slick.css"><!--slick slider css file-->
      <link rel="stylesheet" href="./assets/css/slick-theme.css"><!--slick slider theme css file-->
      <link rel="stylesheet" href="./assets/css/bootstrap.min.css"> <!--bootstrap css file-->
      <link rel="stylesheet" href="./assets/css/font-awesome.css"><!--font Awesome css file-->
      <link rel="stylesheet" href="./assets/css/style.css"><!--style css file-->
  </head>
  <body>
      
    <!--home page slider Start-->
    <div class="product-page-slider">
      <!--Navigation Bar Start-->
      <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><img src="./assets/images/home-page-images/inner-page-logo.webp" alt="rtx-logo"></a>
          <input type="checkbox" id="active">
          <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-regular fa-bars"></i>
          </button> -->
          <div class="wrapper">
            <ul>
                  <li><a href="index.html" class="text-capitalize">home</a></li>
                  <li><a href="about-us.html" class="text-capitalize">about us</a></li>
                  <li><a href="product.html" class="text-capitalize">products</a></li>
                  <li><a href="our-team.html" class="text-capitalize">our team</a></li>
                  <li><a href="core-values.html" class="text-capitalize">core values</a></li>
                  <li><a href="contact-us.html" class="text-capitalize">contact us</a></li>
                  <li><a href="./assets/images/RTX Profile.pdf" class="text-capitalize">download profile</a></li>
              </ul>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
            <div class="d-flex">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="about-us.html">about us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="product.html">products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="our-team.html">our team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="core-values.html">core values</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="contact-us.html">contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="./assets/images/RTX Profile.pdf" target="_blank">download profile</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!--Navigation Bar End-->
    </div>
    <!--home page slider End-->

    <!--Breadcrumb Start-->
    <div class="breadcrumb">
      <div class="breadcrumb-container">
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li>
                <a href="index.html" class="text-capitalize">home</a>
              </li>
              <li>
                <a href="product.html" class="text-capitalize fw-bold text-warning">products</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Breadcrumb End-->

    <!--product-slider-image-->
    <div class="product-slider-image">
    </div>
    <!--product-slider-image End-->

    <!--Bike Product List-->
    <div class="product-list bike-list">
      <div class="product-list-container">
        <div class="row m-0 p-0">
          <div class="col-md-12  p-0">
            <div class="product-head">
               
              <p class="text-capitalize">Motorcycle Oil</p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="product-list-detail">
              <div class="row m-0 p-0">
                <!--Gamma-->
                <div class="col-md-4">
                  <div class="single-product bike-product1">
                    <div class="img-col">
                      <img src="./assets/images/products/bike/bike-20-50 Gamma.webp" alt="bike-20-50 Gamma">
                    </div>
                    <div class="conent-col">
                      <p>SL/CF</p>
                      <p>10W-40</p>
                      <p>GAMMA</p>
                      <a href="bike-sl-cf-20w50-gamma.html">Read More..</a>
                    </div>
                  </div>
                </div>
                <!--Nova-->
                <div class="col-md-4">
                  <div class="single-product bike-product2">
                    <div class="img-col">
                      <img src="./assets/images/products/bike/bike-20-50 Nova.webp" alt="bike-20-50 Nova">
                    </div>
                    <div class="conent-col">
                      <p>SG/CD</p>
                      <p>20W-50</p>
                      <p>NOVA</p>
                      <a href="./bike-sg-cd-20w50-nova.html">Read More..</a>
                    </div>
                  </div>
                </div>
                <!--Beto-->
                <div class="col-md-4">
                  <div class="single-product bike-product3">
                    <div class="img-col">
                      <img src="./assets/images/products/bike/bike-20-50 BETO.webp" alt="bike-20-50 BETO">
                    </div>
                    <div class="conent-col">
                      <p>SF/CC</p>
                      <p>20W-50</p>
                      <p>BETO</p>
                      <a href="./bike-sf-cc-20w50-beto.html">Read More..</a>
                    </div>
                  </div>
                </div>
                <!--Alpha-->
                <div class="col-md-4">
                  <div class="single-product bike-product4">
                    <div class="img-col">
                      <img src="./assets/images/products/bike/single-bike 20W50 Alpha.webp" alt="bike-20-50 Alpha">
                    </div>
                    <div class="conent-col">
                      <p>SD/CC</p>
                      <p>20W-50</p>
                      <p>ALPHA</p>
                      <a href="./bike-sd-cc-20W50-alpha.html">Read More..</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Bike Product List-->

    <!--Petrol Product List-->
    <div class="product-list petrol-list">
      <div class="product-list-container">
        <div class="row m-0 p-0">
          <div class="col-md-12  p-0">
            <div class="product-head">
              <p class="text-capitalize">passenger Car motor Oil</p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="product-list-detail">
              <div class="row">
                <div class="col-md-4">
                  <div class="single-product petrol-item1">
                    <div class="img-col">
                      <img src="./assets/images/home-page-images/homepage-slider-images/binachi 0W20.webp" alt="Bianchi20W50_4L">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">sn</p>
                      <p class="text-uppercase">0w-20</p>
                      <p class="text-uppercase">bianchi</p>
                      <a href="Bianchi-sn-0w20.html">Read More..</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="single-product petrol-item2">
                    <div class="img-col">
                      <img src="./assets/images/home-page-images/homepage-slider-images/binachi 5W30.webp" alt="Bianchi5W30_4L">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">sn</p>
                      <p>5W-30</p>
                      <p class="text-uppercase">bianchi</p>
                      <a href="./Bianchi-sn-5w30.html">Read More..</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="single-product petrol-item3">
                    <div class="img-col">
                      <img src="./assets/images/products/petrol/Bianchi10W40_4L-min.webp" alt="Bianchi10W40_4L">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">sn</p>
                      <p>10W-40</p>
                      <p class="text-uppercase">bianchi</p>
                      <a href="./Bianchi-sn-10w40.html">Read More..</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="single-product petrol-item4">
                    <div class="img-col">
                      <img src="./assets/images/products/petrol/Bianchi20W50_4L-min.webp" alt="Bianchi20W50_4L">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">sg/cd</p>
                      <p class="text-uppercase">20w-50</p>
                      <p class="text-uppercase">bianchi</p>
                      <a href="./Bianchi-sg-cd-20w50.html">Read More..</a>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Petrol Product List-->

    <!--Diesel Product List-->
    <div class="product-list Diesel-list">
      <div class="product-list-container">
        <div class="row m-0 p-0">
          <div class="col-md-12  p-0">
            <div class="product-head">
              <p class="text-capitalize">Diesel Engine Oil</p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="product-list-detail ">
              <div class="row">
                <!--***** ci-4 ******-->
                <div class="col-md-4">
                  <div class="single-product diesel-item1">
                    <div class="img-col">
                      <img src="./assets/images/products/diesel/Rotex-ci-4-15W40-4L-min.webp" alt="bike-20-50 Alpha">
                      
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">ci-4</p>
                      <p class="text-uppercase">15w-40</p>
                      <p class="text-uppercase">rotex</p>
                      <a href="./Diesel-ci-4-15w40.html">Read More..</a>
                    </div>
                  </div>
                </div>

                  

                <!--***** cf-4 ******-->
                <div class="col-md-4"> 
                  <div class="single-product diesel-item2">
                    <div class="img-col">
                      <img src="./assets/images/products/diesel/Rotex-cf-4 20W50-4L-rv turbomin.webp" alt="Rotex-cf-4 20W50-4L-rv">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">cf-4</p>
                      <p class="text-uppercase">20w-50</p>
                      <p class="text-uppercase">rv2 rotex</p>
                      <a href="./Diesel-cf-4-20w50.html">Read More..</a>
                    </div>
                  </div>
                </div>

                  

                <!--***** cf ******-->
                <div class="col-md-4">
                  <div class="single-product diesel-item3">
                    <div class="img-col">
                      <img src="./assets/images/products/diesel/Rotex-cf-20W50-4L-min.webp" alt="bike-20-50 Alpha">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">cf</p>
                      <p class="text-uppercase">20W-50</p>
                      <p class="text-uppercase">rotex</p>
                      <a href="./Diesel-cf-20w50.html">Read More..</a>
                    </div>
                  </div>
                </div>

                <!--***** cd/sf ******-->
                <div class="col-md-4">
                  <div class="single-product diesel-item4">
                    <div class="img-col">
                      <img src="./assets/images/products/diesel/RTX - R1 Multi Bucket.webp" alt="RTX - R1 Multi Bucket">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">cd/sf</p>
                      <p class="text-uppercase">20w-50</p>
                      <p class="text-uppercase">r1 multi rotex</p>
                      <a href="./Diesel-R1-Multi-20W50.html">Read More..</a>
                    </div>
                  </div>
                </div>

                <!--***** cd-50 ******-->
                <div class="col-md-4">
                  <div class="single-product diesel-item5">
                    <div class="img-col">
                      <img src="./assets/images/products/diesel/Rotex-cd-50-4L-min.webp" alt="Rotex-cd-50-4L">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase"></p>
                      <p class="text-uppercase">cd-50</p>
                      <p class="text-uppercase">rotex</p>
                      <a href="./Diesel-cd-50-rv.html">Read More..</a>
                    </div>
                  </div>
                </div>

                <!--***** hd-50 ******-->
                <div class="col-md-4">
                  <div class="single-product diesel-item6">
                    <div class="img-col">
                      <img src="./assets/images/products/diesel/rotex-Hd-50.webp" alt="">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">hd</p>
                      <p class="text-uppercase">50</p>
                      <p class="text-uppercase">rotex</p>
                      <a href="./Diesel-hd-50.html">Read More..</a>
                    </div>
                  </div>
                </div>

                <!--***** cd-50 rotex ******-->
                <div class="col-md-4">
                  <div class="single-product diesel-item7">
                    <div class="img-col">
                      <img src="./assets/images/products/diesel/RotexMono-CD50-8L.webp" alt="RotexMono-CD50-8L">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase"></p>
                      <p class="text-uppercase">cd-50</p>
                      <p class="text-uppercase">rotex mono</p>
                      <a href="./Diesel-cd-50-rv.html">Read More..</a>
                    </div>
                  </div>
                </div>

                <!--***** cf-4 rotex ******-->
                <div class="col-md-4">
                  <div class="single-product diesel-item8">
                    <div class="img-col">
                      <img src="./assets/images/products/diesel/RTX - CF4-Bucket.webp" alt="RTX - CF4-Bucket">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">cf-4</p>
                      <p class="text-uppercase">20w-50</p>
                      <p class="text-uppercase">rotex</p>
                      <a href="./Diesel-cf-4-20w50.html">Read More..</a>
                    </div>
                  </div>
                </div>

                <!--***** ci-4 rv4x rotex******-->
                <div class="col-md-4">
                  <div class="single-product diesel-item9">
                    <div class="img-col">
                      <img src="./assets/images/products/diesel/RTX - CI-4 - Bucket.webp" alt="RTX - CI-4 - Bucket">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">ci-4</p>
                      <p class="text-uppercase">15w-40</p>
                      <p class="text-uppercase">rv4x rotex</p>
                      <a href="./Diesel-ci-4-15w40.html">Read More..</a>
                    </div>
                  </div>
                </div>


                

                <!--***** cd/sf Multi ******-->
                <!-- <div class="col-md-4">
                  <div class="single-product diesel-item6">
                    <div class="img-col">
                      <img src="./assets/images/products/diesel/Rotex-cdsf-20W50-4L-min.webp" alt="Rotex-cdsf-20W50-4L">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">cd/sf</p>
                      <p class="text-uppercase">20w-50</p>
                      <p class="text-uppercase">R1 multi rotex</p>
                      <a href="./Diesel-R1-Multi-20W50.html">Read More..</a>
                    </div>
                  </div>
                </div> -->
                
                
                <!-- <div class="col-md-4">
                  <div class="single-product diesel-item4">
                    <div class="img-col">
                      <img src="" alt="">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">ch-4</p>
                      <p class="text-uppercase">15w-40</p>
                      <p class="text-uppercase">rv3x rotex</p>
                      <a href="./Diesel ch 4 15w40.html">Read More..</a>
                    </div>
                  </div>
                </div> -->
                
                <!-- <div class="col-md-4">
                  <div class="single-product diesel-item1">
                    <div class="img-col">
                      <img src="" alt="">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">c-4</p>
                      <p class="text-uppercase">15w-40</p>
                      <p class="text-uppercase">rotex</p>
                      <a href="./Diesel c 4 15w40.html">Read More..</a>
                    </div>
                  </div>
                </div> -->
                <!-- <div class="col-md-4">
                  <div class="single-product diesel-item2">
                    <div class="img-col">
                      <img src="" alt="">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">ch</p>
                      <p class="text-uppercase">15w-40</p>
                      <p class="text-uppercase">rotex</p>
                      <a href="./Diesel ch 15w40.html">Read More..</a>
                    </div>
                  </div>
                </div> -->
                <!-- <div class="col-md-4">
                  <div class="single-product diesel-item4">
                    <div class="img-col">
                      <img src="" alt="">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">cd</p>
                      <p class="text-uppercase">20w-50</p>
                      <p class="text-uppercase">rotex</p>
                      <a href="./Diesel cd 20w50.html">Read More..</a>
                    </div>
                  </div>
                </div> -->
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Diesel Product List-->


    <!--Gear oil Product List-->
    <div class="product-list petrol-list">
      <div class="product-list-container">
        <div class="row m-0 p-0">
          <div class="col-md-12  p-0">
            <div class="product-head">
              <p class="text-capitalize">gear oil</p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="product-list-detail">
              <div class="row">
                <!--******GL-5 85W-90*****-->
                <div class="col-md-4">
                  <div class="single-product gear-product1">
                    <div class="img-col">
                      <img src="./assets/images/products/gear-oil/Gear GL5-85W90.webp" alt="Gear GL5-85W90">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">GL-5</p>
                      <p class="text-uppercase">85W-90</p>
                      <p class="text-uppercase">gear oil</p>
                      <a href="./GL-5-85W90.html">Read More..</a>
                    </div>
                  </div>
                </div>
                <!--******GL-5 85W-140*****-->
                <div class="col-md-4">
                  <div class="single-product gear-product2">
                    <div class="img-col">
                      <img src="./assets/images/products/gear-oil/Gl5-85W140.webp" alt="GL4-80W90">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">GL-5</p>
                      <p class="text-uppercase">85W-140</p>
                      <p class="text-uppercase">gear oil</p>
                      <a href="./GL-5-85W140.html">Read More..</a>
                    </div>
                  </div>
                </div>
                <!--******GL-4 80W-90*****-->
                <div class="col-md-4">
                  <div class="single-product gear-product3">
                    <div class="img-col">
                      <img src="./assets/images/products/gear-oil/GL4-80W90.webp" alt="GL4-80W90">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">GL-4</p>
                      <p class="text-uppercase">80W-90</p>
                      <p class="text-uppercase">gear oil</p>
                      <a href="./GL-4-80W90.html">Read More..</a>
                    </div>
                  </div>
                </div>
                <!--******GL-4 ep-140*****-->
                <div class="col-md-4">
                  <div class="single-product gear-product4">
                    <div class="img-col">
                      <img src="./assets/images/products/gear-oil/Gl4-Ep140..webp" alt="Gl4-Ep140">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">gl-4</p>
                      <p class="text-uppercase">ep-140</p>
                      <p class="text-uppercase">gear oil</p>
                      <a href="./GL-4-140.html">Read More..</a>
                    </div>
                  </div>
                </div>
                <!--******GL-1 140*****-->
                <!-- <div class="col-md-4">
                  <div class="single-product petrol-item1">
                    <div class="img-col">
                      <img src="./assets/images/products/petrol/Bianchi5W30_4L-min.webp" alt="Bianchi5W30_4L">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">gl-1</p>
                      <p class="text-uppercase">140</p>
                      <p class="text-uppercase">gear oil</p>
                      <a href="./gl 1-140.html">Read More..</a>
                    </div>
                  </div>
                </div> -->
                <!--******SAE 140*****-->
                <div class="col-md-4">
                  <div class="single-product gear-product5">
                    <div class="img-col">
                      <img src="./assets/images/products/gear-oil/SAE-140.webp" alt="GL4-80W90">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">SAE</p>
                      <p class="text-uppercase">140</p>
                      <p class="text-uppercase">gear oil</p>
                      <a href="./sae-140.html">Read More..</a>
                    </div>
                  </div>
                </div>
                <!-- <div class="col-md-4">
                  <div class="single-product petrol-item3">
                    <div class="img-col">
                      <img src="./assets/images/products/petrol/Bianchi5W30_4L-min.webp" alt="Bianchi5W30_4L">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">gl</p>
                      <p class="text-uppercase">5-140</p>
                      <p class="text-uppercase">gear oil</p>
                      <a href="./GL 5 140.html">Read More..</a>
                    </div>
                  </div>
                </div> -->
                <!-- <div class="col-md-4">
                  <div class="single-product petrol-item4">
                    <div class="img-col">
                      <img src="./assets/images/products/petrol/Bianchi10W40-SN.webp" alt="Bianchi5W30_4L">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">gl-5</p>
                      <p class="text-uppercase">75W-80</p>
                      <p class="text-uppercase">gear oil</p>
                      <a href="./GL5 75W80.html">Read More..</a>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Gear Product List-->

    <!--ATF oil Product List-->
    <div class="product-list petrol-list">
      <div class="product-list-container">
        <div class="row m-0 p-0">
          <div class="col-md-12  p-0">
            <div class="product-head">
               
              <p class="text-capitalize">Automatic Transmission Fluid oil</p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="product-list-detail">
              <div class="row">
                <div class="col-md-4">
                  <div class="single-product atf-product1">
                    <div class="img-col">
                      <img src="./assets/images/products/AFT/ATF-DEXIII.webp" alt="ATF-DEXIII">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">atf</p>
                      <p class="text-uppercase">dexiii</p>
                      <p class="text-uppercase">atf oil</p>
                      <a href="./atf-dexiii.html">Read More..</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--ATF Product List-->

    
    

    <!--Hydraulic oil Product List-->
    <div class="product-list petrol-list">
      <div class="product-list-container">
        <div class="row m-0 p-0">
          <div class="col-md-12  p-0">
            <div class="product-head">
               
              <p class="text-capitalize">Hydraulic Oil</p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="product-list-detail">
              <div class="row">
                <div class="col-md-4">
                  <div class="single-product atf-product1">
                    <div class="img-col">
                      <img src="./assets/images/products/hyd/hydraulic-68.webp" alt="hydraulic-68">
                    </div>
                    <div class="conent-col">
                      <p class="text-uppercase">RTL OIL - 68</p>
                      <p class="text-uppercase">Hydraulic - 68</p>
                      <p class="text-uppercase">Hydraulic oil</p>
                      <a href="./Hydraulic-68.html">Read More..</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Hydraulic Product List-->

    


    <!--New Deals and Offers Start-->
    <div class="deals-offers">
      <div class="deals-offer-container">
        <div class="row deals-offer-row p-0 m-0">
          <div class="col-md-12">
            <div class="deals-offer-head">
              <p>New Deals & Offers</p>
            </div>
          </div>
        </div>
      </div>
      <div class="deals-slider-container">
        <div class="row justify-content-between p-0 m-0">
          <div class="col-md-12 deals-col">
            <div class="lubricant-slider">
              <!--slick news slider start-->
              <div class="slick-slider-wraper2">
                <section class="center slider">
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-1.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-2.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-3.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-4.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-5.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-6.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-7.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-8.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-9.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-10.webp" alt="">
                    </div>
                    <div class="slider-news1">
                      <img src="./assets/images/home-page-images/home-page-social-media-posts/social-media-post-11.webp" alt="">
                    </div>
                </section>
              </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!--New Deals and Offers End-->

    <!--Footer Starts-->
    <div class="footer">
      <div class="footer-container">
        <div class="row footer-row p-0 m-0">
          <div class="col-md-12 footer-col">
            <div class="footer-wraper">
              <a href="index.html" class="footer-head">rtx</a>
              <div class="footer-list-wraper">
                <div class="list-single">
                  <ul>
                    <li>
                     <a href="about-us.html" class="text-caplitalize">about us</a>
                    </li>
                    <li>
                      <a href="product.html" class="text-caplitalize">products</a>
                    </li>
                    <li>
                      <a href="our-team.html" class="text-capitalize">our team</a>
                    </li>
                    <li>
                      <a href="core-values.html" class="text-capitalize">core values</a>
                    </li>
                    <li>
                      <a href="contact-us.html" class="text-capitalize">contact us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom-wraper">
      <div class="footer-bootom-container">
        <div class="row footer-row p-0 m-0">
          <div class="col-md-12 footer-col">
            <ul>
              <li>
                <a href="https://www.facebook.com/RTXLubes/" target="_blank"><img src="./assets/images/home-page-images/facebook.webp" alt="facebook-icon"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Footer Ends-->
      
    <!--Javascript file-->
    <script src="./assets/js/font-awesome-version-6.js"></script><!--font Awesome js file-->
    <script src="./assets/js/jquery.js"></script><!--jquery file-->
    <script src="./assets/js/for-slick-slider-jquery-2.2.0.min.js"></script><!--jquery file for slick slider-->
    <script src="./assets/js/slick.js"></script><!--js file for slick slider-->
    <script src="./assets/js/bootstrap.min.js"></script> <!--bootstrap js file-->
    <script src="./assets/js/script.js"></script><!--script js file-->

  </body>
</html>